.site-name {
  color: white;
}

.titles-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titles {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  column-gap: 20px;
}

.titles.hidden {
  display: none;
}

.title {
  box-shadow: 10px 10px 0px 0px rgba(255, 255, 255, 1);
  color: white;
  height: 70px;
  width: 90px;
  padding: 20%;
  font-size: large;
  padding-top: 75px;
  text-align: center;
  border-radius: 10%;
  border: 1px solid white;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.title:hover {
  background: white;
  border: 1.5px solid rgba(9, 45, 132, 1);
  color: black;
  font-weight: bolder;
  font-size: large;
  transition: all 0.3s ease-out;
}

@media screen and (max-width: 960px) {
  .titles {
    grid-template-columns: repeat(3, 200px);
  } 
}

@media screen and (max-width: 768px) {
  .titles {
    grid-template-columns: repeat(2, 200px);
  }
}

@media screen and (max-width: 470px) {
  .titles {
    grid-template-columns: repeat(1, 200px);
  }  
}